body
  margin: 10px
  background-color: $white
  overflow-x: hidden

.page-home
  pre
    text-align: left
    font-family: 'Fira Mono', monospace
    font-size: 30px
    color: darken($silver, 5%)
    position: absolute
    top: -50px
    left: -50px
    z-index: -1
    pointer-events: none

    @media (max-width: 500px)
      font-size: 20px

